In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame( {
    "length": [168.8, 168.8, 171.2, 176.6, 176.6, 177.3, 192.7, 192.7, 192.7],
    "width": [64.1, 64.1, 65.5, 66.2, 66.4, 66.3, 71.4, 71.4, 71.4],
    "height": [48.8, 48.8, 52.4, 54.3, 54.3, 53.1, 55.7, 55.7, 55.9],

})
df

   length  width  height
0   168.8   64.1    48.8
1   168.8   64.1    48.8
2   171.2   65.5    52.4
3   176.6   66.2    54.3
4   176.6   66.4    54.3
5   177.3   66.3    53.1
6   192.7   71.4    55.7
7   192.7   71.4    55.7
8   192.7   71.4    55.9

# Test GitHub Actions - Test two three four
## Importance of Data Normalization 

It will be interesting to see what happens without data normalizing.

1. Simple Feature scaling
2. Min-Max
3. Z-score

### Simple Feature Scaling

In [3]:
df["length"] = df["length"]/df["length"].max()
df

     length  width  height
0  0.875973   64.1    48.8
1  0.875973   64.1    48.8
2  0.888428   65.5    52.4
3  0.916450   66.2    54.3
4  0.916450   66.4    54.3
5  0.920083   66.3    53.1
6  1.000000   71.4    55.7
7  1.000000   71.4    55.7
8  1.000000   71.4    55.9

### Min-Max

In [4]:
df["length"] = (df["length"]-df["length"].min())/(df["length"].max()-df["length"].min())
df

     length  width  height
0  0.000000   64.1    48.8
1  0.000000   64.1    48.8
2  0.100418   65.5    52.4
3  0.326360   66.2    54.3
4  0.326360   66.4    54.3
5  0.355649   66.3    53.1
6  1.000000   71.4    55.7
7  1.000000   71.4    55.7
8  1.000000   71.4    55.9

### Standard Deviation

In [5]:

df["length"] = (df["length"]-df["length"].mean())/df["length"].std()
df

     length  width  height
0 -1.063645   64.1    48.8
1 -1.063645   64.1    48.8
2 -0.829687   65.5    52.4
3 -0.303280   66.2    54.3
4 -0.303280   66.4    54.3
5 -0.235042   66.3    53.1
6  1.266193   71.4    55.7
7  1.266193   71.4    55.7
8  1.266193   71.4    55.9